# DonutR

./: .gitignore  README.md  index.md  pom.xml
src/main/java/designPatterns/: FlyweightDesign.java
src/main/java/lambdaMethodRefStream/: IntStreamEx.java  ListToArray.java  MethodRef.java  ParallelStream.java  SimpleEntryEx.java  SupplierEx.java
src/main/java/leetcode/: LCHighFrequencyList.numbers  STODO  STODO 2  lcSelectedList.docx
src/main/java/leetcode/veryCommon/array/: ArrayNesting.java  BestTimeToBuyAndSellStock.java  BulbSwitcherIII.java  DesignaStackWithIncrementOperation.java  DivideArrayinSetsofKConsecutiveNumbers.java  FindAllDuplicatesinanArray.java  FindAllNumbersDisappearedInAnArray.java  FindFirstandLastPositionofElementinSortedArray.java  HandofStraights.java  JumpGame.java  MajorityElement.java  MajorityElementII.java  MatrixPrefixSum1Pass.java  MaximumSumCircularSubarray.java  MergeSortedArray.java  MyCalendarI.java  NumberofMatchingSubsequences.java  ProductOfArrayExceptSelf.java  RelativeSortArray.java  RevealCardsInIncreasingOrder.java  RotateArray.java  SearchInRotatedSortedArray.java  SearchInsertPosition.java  ShortestUnsortedContinuousSubarray.java  ShuffleAnArray.java  SnapshotArray.java  SpiralMatrix.java  SubarrayProductLessThanK.java  SubarraySumEqualsK.java
src/main/java/leetcode/veryCommon/backtracking/: CombinationSum.java  CombinationSumIII.java  GenerateParentheses.java  IteratorforCombination.java  LetterTilePossibilities.java  Note  PathwithMaximumGold.java  Permutations.java  RemoveInvalidParentheses.java  Subsets.java  SudokuSolver.java  ThekthLexicographicalStringofAllHappyStringsofLengthn.java
src/main/java/leetcode/veryCommon/binarySearch/: BinarySearch.java  CapacityToShipPackagesWithinDDays.java  FindKClosestElements.java  FindPeakElement.java  (+4 more)
src/main/java/multiThread/: AkkaActorBehaviourChange.java  AkkaMutableStateInActor.java  SimpleThread.java  SynchronizationStudy.java
src/main/java/random/: BST.java  BinarySearchStudy.java  DoubleAndFloat.java  LIS.java  MeetingRoomGreedy.java  MeetingRoomLineSweepGreedy.java  MeetingRoomOverLap.java  NumberOfWeakCharacters.java  QuickSort.java  Solution.java  TestCalcite.java
src/main/resources/: log4j.properties
src/main/sql/hackerrank/: Case_When_1.sql  Case_When_2.sql  Self_Join_1.sql
src/main/sql/leetcode/: Aggregate_Complex 2.sql  Aggregate_Complex.sql  Case_When_1.sql  Coalesce_Group_Select.sql  DateAdd_Udf.sql  Generate_Records.sql  Having_Case_When.sql  Hirarchy.sql  Limit_OffSet.sql  Order_By_Null.sql  Pivot.sql  Select_As.sql  Windo_Cast_Float.sql  Window_Aggregate_Complex.sql  Window_Cast_Float.sql  Window_Complex 2.sql  Window_Complex.sql  Window_Continuous_Ranges.sql  Window_Continuous_Ranges_2.sql  Window_Count.sql  Window_Count_2.sql  Window_Count_3.sql  Window_First_Last.sql  Window_Frame_Between.sql  Window_Group_By.sql  Window_Lead_Lag_Row_Num.sql  Window_Min.sql  Window_Sum.sql  Window_Sum_1.sql  Window_UDF_Combo.sql  if_null.sql
src/main/sql/sqlzoo/: Case_When_1.sql  Case_When_2.sql  Dense_Rank_1.sql  Having_1.sql  Join_1 2.sql  Join_1.sql  Join_2.sql  Join_3 2.sql  Join_3.sql  Join_4.sql  Null_1.sql  Null_2.sql  Quote_In_String_Literal.sql  Round_Value_Nearest_1000.sql  Self_Join_1.sql  Self_Join_2 2.sql  Self_Join_2.sql  Self_Join_3.sql  Self_Join_4.sql  Self_Join_5 2.sql  Self_Join_5.sql  XOR_1.sql
(+308 files in other folders)
